{
  "name": "<%= appName %>",
  "version": "<%= appVersion %>",
  "description": "<%= appDescription %>",
  "main": "index.html",
  "window": {
    "title": "<%= appTitle %>",
    "toolbar": true,
    "frame": <%= appFrame %>,
    "resizable": <%= appResizable %>,
    "position": "<%= appWindowPosition %>",
    "width": <%= appWidth %>,
    "height": <%= appHeight %>
  },
  "repository": {
    "url": "<%= appRepository %>"
  },
  "author": {
    "name": "<%= appAuthor %>",
    "url": "<%= appEmail %>"
  },
  "dependencies": {
    "node-webkit-builder": "*"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-shell": "^0.2.5"
  }
}
